课题名称	批准号	学科分类	项目负责人	职称	单位	金额	项目类别	研究期限	中文主题词	英文主题词	中文摘要	英文摘要
人体微生物组诊断方法学	81925026	检验医学 ( H20 )	周宏伟		南方医科大学	400.00万元	国家杰出青年科学基金	2020 年 01 月 01 日 至 2024 年 12 月 01 日					
营养调控肠道微生物组改善代谢性疾病	31922003	人体及动物微生物学 ( C010503 )	张晨虹		上海交通大学	120.00万元	优秀青年科学基金项目	2020 年 01 月 01 日 至 2022 年 12 月 01 日					
城市绿地微生物组多样性与其环境功能多样性研究	41977201	环境微生物学 ( D070402 )	杨小茹		中国科学院城市环境研究所	61.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
动物肠道微生物组与动物高原低氧适应	31970571	基因组与性状 ( C060505 )	张志刚		云南大学	58.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
患者肠道微生物组与血流感染发生关系及其机制研究	81971984	病原生物与感染其他科学问题 ( H1912 )	肖永红		浙江大学	55.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
肺结核患者肺组织中微生物组及其代谢特征研究	31900098	人体及动物微生物学 ( C010503 )	杜伟丽		首都医科大学	24.00万元	青年科学基金项目	2020 年 01 月 01 日 至 2022 年 12 月 01 日					
云南白粉病发生与不发生草莓园的微生物组比较研究	31960220	微生物分子生态学 ( C030103 )	崔晓龙		云南大学	40.00万元	地区科学基金项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
药用植物铁皮石斛根部微生物组与其道地性的关联研究	81973423	中药资源 ( H2801 )	陈娟		中国医学科学院药用植物研究所	55.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
真海鞘肠道微生物组学解析及活性成分功能鉴定	31970487	海洋动物学 ( C0407 )	董波		中国海洋大学	58.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
水稻驯化对根际微生物组的选择及其驱动机制研究	41920104008	环境微生物学 ( D070402 )	田春杰		中国科学院东北地理与农业生态研究所	231.00万元	国际(地区)合作与交流项目	2020 年 01 月 01 日 至 2024 年 12 月 01 日					
面向脑疾病的人体肠道微生物组学数据挖掘方法研究	61932008	生物信息计算与数字健康 ( F0213 )	赵兴明		复旦大学	306.00万元	重点项目	2020 年 01 月 01 日 至 2024 年 12 月 01 日					
苹果腐烂病潜伏侵染与其内生微生物组互作机理研究	31960315	森林病理 ( C160901 )	刘丽		西南林业大学	38.00万元	地区科学基金项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
基于牙结石古DNA高通量测序数据的人体口腔微生物组进化研究	31970113	人体及动物微生物学 ( C010503 )	黄冉冉		山东大学	58.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
以口腔微生物群落为模型的跨时间尺度的微生物组学研究	31970088	微生物组学研究技术方法 ( C010402 )	徐振江		南昌大学	56.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
肠道微生物组在高山兀鹫食腐食性中的作用和机制研究	31960277	保护生物学 ( C031202 )	王稳		青海大学	40.00万元	地区科学基金项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
基于微生物组学研究电针对消化性溃疡的胃肠黏膜屏障重塑机制	81973934	中医针灸 ( H2718 )	杨宗保		厦门大学	52.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
盐胁迫下盐生植物与根际微生物组互作模式研究	31971448	微生物群落生态学 ( C030503 )	赵帅		中国科学院新疆生态与地理研究所	58.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
基于巨大芽孢杆菌NCT-2的可培养核心微生物组构建及其组装机制	31902105	植物-土壤互作与调控 ( C150803 )	初少华		上海交通大学	24.00万元	青年科学基金项目	2020 年 01 月 01 日 至 2022 年 12 月 01 日					
寒地水稻土产甲烷微生物组群落结构特征及其功能基因组研究 	41977038	土壤生物学 ( D070104 )	彭静静		中国农业大学	61.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
成人与儿童结核病发展的综合研究：细菌菌株和周围微生物组的影响	81961138012	传染病流行病学 ( H2609 )	申阿东		首都医科大学	100.00万元	国际(地区)合作与交流项目	2020 年 01 月 01 日 至 2022 年 12 月 01 日					
内生微生物组对滇龙胆道地性的影响及作用机制的研究	81960712	中药质量评价 ( H2804 )	刘卫红		大理大学	34.00万元	地区科学基金项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
基于功能微生物组学的红花黄色素治疗冠心病血瘀证的作用机制研究	81903786	中药药效物质 ( H2803 )	乐世俊		陕西中医药大学	21.00万元	青年科学基金项目	2020 年 01 月 01 日 至 2022 年 12 月 01 日					
基于孕前队列的口腔微生物组与胎盘菌群和妊娠结局的关联研究	81973057	妇幼保健 ( H2605 )	蒋泓		复旦大学	55.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
不同时期母乳乳汁中的微生物组和功能性低聚糖对婴儿排便频次的调节机制研究	81960102	消化道内环境紊乱、黏膜屏障障碍及相关疾病 ( H0306 )	黄永坤		昆明医科大学	34.00万元	地区科学基金项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
生防伯克霍尔德菌A63在柑橘根表高效定殖的基因和微生物组基础	31972318	植物病害生物防治 ( C140601 )	张云增		扬州大学	57.00万元	面上项目	2020 年 01 月 01 日 至 2023 年 12 月 01 日					
